<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ques4">

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FAA831"

        android:gravity="center"

        android:text="Question 5"
        android:textColor="#FFFF"

        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp"
        android:gravity="center"
        android:text="Have u ever taken treatment for mental health in past?"
        android:textColor="#FAA831"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_shape"
            android:text="YES" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:background="@drawable/button_shape"
            android:text="NO" />

    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="italic|bold"
        android:text="SUBMIT"
        android:background="#FAA831"
        />
</RelativeLayout>